# BestFood

./: BestFoodWebApp.sln
BestFood.Core/: BestFood.Core.csproj
BestFoodWebApp/: BestFoodWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BestFoodWebApp/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  UserController.cs
BestFoodWebApp/Areas/Admin/Views/: _ViewImports.cshtml
BestFoodWebApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
BestFoodWebApp/Data/: ApplicationDbContext.cs
BestFoodWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestFoodWebApp/InitialSeed/: categories.json  categoryIngredients.json  ingredients.json  productIngredient.json  products.json
BestFoodWebApp/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BestFoodWebApp/Models/: ErrorViewModel.cs
BestFoodWebApp/Properties/: launchSettings.json  serviceDependencies.BestFood - Web Deploy.json
BestFoodWebApp/Views/: _ViewImports.cshtml
BestFoodWebApp/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
BestFoodWebApp/Views/Home/: Index.cshtml  StatusCode.cshtml
BestFoodWebApp/Views/Ingredient/: All.cshtml  Create.cshtml  Edit.cshtml
BestFoodWebApp/Views/Order/: MyOrders.cshtml
BestFoodWebApp/Views/Product/: All.cshtml  Details.cshtml
BestFoodWebApp/Views/Shared/: _AdminLayout.cshtml  _AdminMenuPartial.cshtml  _EditReviewPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _ProductIngredientsPartial.cshtml  _ProductReviewsPartial.cshtml  _ShoppingCartItemsPartial.cshtml  _UserLayout.cshtml  _UserMessages.cshtml
BestFoodWebApp/Views/ShoppingCart/: MyCart.cshtml
BestFoodWebApp/Views/User/: Edit.cshtml  MyProfile.cshtml
BestFoodWebApp/wwwroot/css/: categoryViews.css  error.css  homePage.css  ingredientViews.css  myCart.css  order.css  productViews.css  roles.css  site.css  user.css
BestFoodWebApp/wwwroot/js/: comment.js  rejectNote.js
(+159 files in other folders)
